# MathMLTools

./: .gitignore  .gitmodules  .gitreview  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  checkstyle.xml  config.dev.yaml  package-lock.json  pom.xml
mathml-converters/: README.md  libs  pom.xml
mathml-converters/lib/: README.md  mathematical.rb
mathml-converters/lib/latex2mathml/: main.py
mathml-converters/src/main/java/com/formulasearchengine/mathmltools/converters/: Converters.java  IConverter.java  LaTeXMLConverter.java  LatexToMMLConverter.java  MathMLConverter.java  MathMLConverterConfig.java  MathToWebConverter.java  MathematicalRubyConverter.java  MathoidConverter.java  NativeConverter.java  POMConverter.java  Parser.java  SnuggleTexConverter.java
mathml-converters/src/main/resources/: config.properties  lacast.config.yaml
mathml-converters/src/test/java/com/formulasearchengine/mathmltools/converters/: MathMLConverterTest.java
mathml-converters/src/test/resources/com/formulasearchengine/mathmltools/converters/: mathml_canonilize_1.xml  mathml_canonilize_expected.xml  mathml_latex_1.txt  mathml_latex_1_expected.txt  mathml_latex_2.txt  mathml_latex_2_expected.txt  mathml_perfect_1.txt  mathml_perfect_1_expected.txt  mathml_pmml.txt  mathml_pmml_expected.txt
mathml-core/: README.md  pom.xml
mathml-core/src/main/java/com/formulasearchengine/mathmlquerygenerator/: BasicXQueryGenerator.java  FirstXQueryGenerator.java  NdLst.java  NtcirPattern.java  NtcirTopicReader.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/exceptions/: ParsingErrorHandler.java  Severity.java  ThrowAllErrorHandler.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/helper/: CMMLHelper.java  RepairMMLHelper.java  XMLHelper.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/io/: DocumentOutputFormatConfiguration.java  XmlDocumentReader.java  XmlDocumentWriter.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/mathmlquerygenerator/: BasicXQueryGenerator.java  FirstXQueryGenerator.java  NdLst.java  NtcirPattern.java  NtcirTopicReader.java  QVarXQueryGenerator.java  XQueryGenerator.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/mml/: CIdentifier.java  CMMLInfo.java  CMMLInfoBase.java  MathDoc.java  TreeWriter.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/querygenerator/: BasicXQueryGenerator.java  FirstXQueryGenerator.java  NdLst.java  NtcirPattern.java  NtcirTopicReader.java  QVarXQueryGenerator.java  XQueryGenerator.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/reader/: XmlDocumentReader.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/xml/: NonWhitespaceNodeList.java  PartialLocalEntityResolver.java  XmlNamespaceTranslator.java
mathml-core/src/main/java/com/formulasearchengine/mathmltools/xmlhelper/: NonWhitespaceNodeList.java  PartialLocalEntityResolver.java  XMLHelper.java  XmlNamespaceTranslator.java
mathml-core/src/main/java/com/formulasearchengine/nativetools/: NativeResponse.java
mathml-core/src/main/resources/: log4j2.xml
mathml-core/src/main/resources/com/formulasearchengine/mathmltools/xml/: htmlmathml-f.ent  isoamsc.ent  isoamso.ent  isodia.ent  predefined.ent  xhtml-math11-f.dtd
mathml-core/src/main/resources/com/formulasearchengine/mathmltools/xmlhelper/: isoamsa.ent  isoamsb.ent  isoamsn.ent  isoamsr.ent  isobox.ent  isocyr1.ent  isocyr2.ent  isogrk3.ent  isolat1.ent  isolat2.ent  isomfrk.ent  isomopf.ent  isomscr.ent  isonum.ent  isopub.ent  isotech.ent  mmlalias.ent  mmlextra.ent
mathml-core/src/test/java/com/formulasearchengine/mathmltools/exceptions/: ErrorHandlerTest.java  ThrowAllErrorHandlerTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/helper/: CMMLHelperTest.java  XMLHelperTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/io/: ReaderStressTest.java  XmlDocumentReaderTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/mathmlquerygenerator/: BasicXQueryGeneratorTest.java  NtcirPatternTest.java  NtcirTopicReaderTest.java  QVarXQueryGeneratorTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/mml/: CIdentifierTest.java  CMMLInfoTest.java  MathDocTest.java  MathTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/querygenerator/: BasicXQueryGeneratorTest.java  NtcirPatternTest.java  NtcirTopicReaderTest.java  QVarXQueryGeneratorTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/reader/: XmlDocumentReaderTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/xml/: PartialLocalEntityResolverTest.java
mathml-core/src/test/java/com/formulasearchengine/mathmltools/xmlhelper/: ThrowAllErrorHandlerTest.java
mathml-core/src/test/resources/com/formulasearchengine/mathmlquerygenerator/recursive/: qqx2.xq  qqx2x.xml
mathml-core/src/test/resources/com/formulasearchengine/mathmltools/broken/: double_namespace.mml  mini.mml  missing_all.mml  no_mml.xml  no_xml_header.mml  perfect.mml  perfect_no_links.mml  perfect_no_utf8.mml  simple.mml  simple_broken_namespace_link.mml  simple_prefix_namespace.mml
mathml-core/src/test/resources/com/formulasearchengine/mathmltools/helper/: mathml_apply_1.xml
mathml-gold/: README.md  pom.xml
mathml-gold/src/main/java/com/formulasearchengine/mathmltools/gold/: GoldStandardLoader.java  GoldUtils.java
mathml-gold/src/main/resources/: config.properties
mathml-libs/: README.md  pom.xml
mathml-libs/libs/: mathml-defs.yaml  xpaths.yaml
mathml-similarity/: README.md  pom.xml
mathml-similarity/src/main/java/com/formulasearchengine/mathmlsim/: Distances.java  ValidCSymbols.java
mathml-similarity/src/test/java/com/formulasearchengine/mathmlsim/: DistancesTest.java
mathml-utils/: README.md  pom.xml
mathml-utils/src/main/resources/: log4j2.xml
xamples/: pom.xml
xamples/src/main/java/: SymbolListExample.java  WikidataExample.java  getSymbols.java
xamples/src/main/resources/: config.properties
(+287 files in other folders)
