<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <artifactId>mathmltools</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mathml-similarity</artifactId>
    <name>MathML Similarity</name>
    <description>API to calculate similarities between MathML documents.</description>

    <dependencies>
        <!-- document expression and query syntax -->
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- JSON Mapper, currently only for testing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>
</project>

