<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <artifactId>mathmltools</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>mathml-utils</artifactId>

    <name>MathML Utilities</name>
    <description>Utility classes to work with MathML-XML documents.</description>

    <dependencies>
        <!-- HTML4 Unescape for pre-processing latex input -->
        <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
    </dependencies>
</project>
