<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mathmltools</artifactId>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xamples</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-gold</artifactId>
            <version>2.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wikidata.wdtk</groupId>
            <artifactId>wdtk-wikibaseapi</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-core</artifactId>
            <version>2.0.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- Those dependencies are just get an overall test coverage report. This module also serves
                as the root test coverage module which depends on all other modules. -->
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-converters</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-libs</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-similarity</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-utils</artifactId>
            <version>2.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
