<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mathmltools</artifactId>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.formulasearchengine.mathmltools</groupId>
    <artifactId>xamples</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-gold</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-core</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
