<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <artifactId>mathmltools</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>mathml-converters</artifactId>

    <name>MathML Converters</name>
    <description>Collection of utilities and service calls to convert from various input formats to MathML</description>

    <properties>

    </properties>

    <dependencies>
        <!-- basic mathml classes -->
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Canonicalizer for mathematical formulas -->
        <dependency>
            <groupId>cz.muni.fi.mir</groupId>
            <artifactId>mathml-canonicalizer</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Mainly included for use of RestTemplates -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>

        <!-- Web request transformation used by spring-web -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- External Converters -->
        <!-- SnuggleTeX -->
        <dependency>
            <groupId>uk.ac.ed.ph.snuggletex</groupId>
            <artifactId>snuggletex-core</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ed.ph.snuggletex</groupId>
            <artifactId>snuggletex-upconversion</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- For SnuggleTeX - Otherwise maven cannot find the dependency -->
        <repository>
            <id>www2.ph.ed.ac.uk-releases</id>
            <url>https://www2.ph.ed.ac.uk/maven2</url>
        </repository>
    </repositories>
</project>
