<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formulasearchengine.mathmltools</groupId>
        <artifactId>mathmltools</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>mathml-gold</artifactId>
    <name>MathML Gold Standard</name>

    <dependencies>
        <dependency>
            <groupId>com.formulasearchengine.mathmltools</groupId>
            <artifactId>mathml-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring REST to communicate with GitHub -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>

        <!-- Web request transformation used by spring-web -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>